﻿
class HabrahabrUrlBroker:
	def __init__(self):
		self.Sources = {}
		
		habr_urls = list()
		habr_urls.append('http://habrahabr.ru/rss/interesting/')
		habr_urls.append('http://habrahabr.ru/rss/hub/programming/')
		habr_urls.append('http://habrahabr.ru/rss/hub/infosecurity/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/python/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/sys_admin/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/it-infrastructure/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/linux/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/machine_learning/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/p2p/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/bigdata/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/data_compression/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/git/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/data_warehouse/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/dwh/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/nix/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/sql/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/regex/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/MongoDB/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/csharp/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/nosql/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/development/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/open_source/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/system_programming/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/windows_dev/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/data_mining/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/s_admin/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/pay_system/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/hosting/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/net/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/crypto/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/cvs/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/complete_code/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/virus/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/Git/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/r/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/db_admins/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/parallel_programming/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/gtd/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/dev_management/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/network_standarts/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/cloud_computing/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/geo_systems/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/oracle/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/backup/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/vs/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/oop/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/google_chrome/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/glonass/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/sqlite/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/powershell/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/ms_access/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/mysql/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/Mercurial/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/Bitbucket/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/postgresql/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/xml/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/skype/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/xslt/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/i_am_advertising/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/gae/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/business-laws/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/itfinance/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/openstreetmap/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/aws/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/gae/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/san/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/edu/')		
#		habr_urls.append('http://habrahabr.ru/rss/hub/edu/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/agile/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/bmodel/')				
#		habr_urls.append('http://habrahabr.ru/rss/hub/mssql/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/googlecloud/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/pay_system/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/sqlite/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/itfinance/')
#		habr_urls.append('http://habrahabr.ru/rss/hub/virtualization/')		
		self.Sources['habrahabr'] = habr_urls
				
		geektimes_urls = list()
		geektimes_urls.append('http://geektimes.ru/rss')
		geektimes_urls.append('http://geektimes.ru/rss/hub/health/')
		geektimes_urls.append('http://geektimes.ru/rss/hub/programming/')
		geektimes_urls.append('http://geektimes.ru/rss/hub/finance/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/opensource/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/soft/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/cellular/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/ecommerce/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/learning_languages/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/cloud_services/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/os/')
		geektimes_urls.append('http://geektimes.ru/rss/hub/lifehacks/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/linux/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/windows/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/storages/')		
#		geektimes_urls.append('http://geektimes.ru/rss/hub/android/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/cpu/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/e_gov/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/gadgets/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/space/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/Ecology/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/i_am_advertising/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/artificial_intelligence/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/infosecurity/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/brain/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/photo/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/desktops/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/Chemistry/')		
#		geektimes_urls.append('http://geektimes.ru/rss/hub/network_hardware/')										
#		geektimes_urls.append('http://geektimes.ru/rss/hub/futurenow/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/hardware/')
#		geektimes_urls.append('http://geektimes.ru/rss/hub/internet_regulation/')
		self.Sources['geektimes'] = geektimes_urls
